{
  "name": "geotessera",
  "description": "Teach coding agents to read Tessera satellite embeddings via the geotessera zarr interface",
  "version": "0.10.0",
  "author": { "name": "Anil Madhavapeddy" }
}
